<!DOCTYPE html>
<html>
<head>
    <title>Hard 
        Tech</title>
    <style>
        .xc{
            color: white;
        }
        .cv{
            color: white;
        }
        .button{
            font-size: 20px;
            position:absolute;
            right: 50%;
            background-color: black;
            color: white;
           
    
        }
        .edit{
            font-family: Arial;
            font-size: 25px;
            color: white;
            position: absolute;
            right: 30px;
            bottom: 320px;
        }
        .iphone-13-pro-max{
        width: 200px;
        position: absolute;
        left: 100px;
        bottom:300px
        }
       
        .Apple{
            position: absolute;
            left: 50%;
    
        }

        .background-image{
           background-image:  url(../HTML/KG\ \(1\).jpg);
           background-size: cover;
         }
         </style>

    <title>Document</title>
    
</head>
<body class="background-image">
    
    <button class="button"><a href="https://www.amazon.eg/-/en/Apple-iPhone-11-FaceTime-SIM/dp/B0968XJ3QH/ref=asc_df_B0968XJ3QH/?tag=egoshpadde-21&linkCode=df0&hvadid=545172534196&hvpos=&hvnetw=g&hvrand=14222962464195632056&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1028884&hvtargid=pla-1419127837343&th=1%22%3E">Buy</a></button>
   <h1 class="edit">Apple iPhone 11 with FaceTime <br>128GB, 4GB RAM, 4G LTE, White, <br>Single SIM & E-SIM</h1>

  
   
</body>
</html>