<!DOCTYPE html>
<html>
    <style>
        .names{
            font-family: arial;
            font-size: 25px;
            position: absolute;
            right: 21%;
            bottom:65%;
            user-select:text;
        }
        .navbar{
    position: fixed;
    height: 80px;
    width:100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style:none;
    margin:-10px 20px;
    display:inline-block;
    line-height: 80px;
}
.navbar ul li a{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color:white;
    padding:5px 15px;
    text-decoration: none;
    transition: 0.4s;
    border: 0px solid;
}
.navbar ul li a:hover{
    background-color: rgb(120, 81, 190);
    border-radius: 2px;
    color: white;
}
.hard{
    font-size: 40px;
    float: left;
    margin:15px 20px;
    color: white;
    user-select: none;
}
    </style>
    <body style="background-image: url('../HTML/contact\ us.jpg');">

        <nav class="navbar">
            <div class="hard"><strong>Hard Tech</strong></div>
            <ul>
                <li><a href="project.html" target="blank">home</a></li>
                <li><a href="about.html" target="blank">about</a></li>
                <li><a href="contact.html" target="blank">contact</a></li>
            </ul>
        </nav>
    </body>
</html>