<!DOCTYPE HTML>
<HTML> 
<head>
    <title>Hard Tech</title>
</head>
<BODY style="background-image: url(https://i.stack.imgur.com/1Tzky.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;" > 
          <style> .type {
              position: absolute;
              right: 20%;
              font-size: larger;
              font-weight: bold;
            
          } </style>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
    <pre>                                                                                     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/2048px-Xiaomi_logo.svg.png" alt=/ width="142" height="142"> </pre>
    
    <h1 style="color:brown"> <pre>                                           xiaomi 10 </pre></h3>
    

    <h2 style="color: rgb(185, 0, 0);">  <b>Price</b>:<del>$1200</del> $1000</h3>                                        
<div class="type"> <br><br><li><strong>RAM</strong> 4</li> <br><br> <li>Dimensions-> 16.2 x 7.53 x 0.89 cm; 181 <i>Grams</i></li> <br><br><li>1 <i>Lithium Polymer batteries required. (included)</i></li><br><br><li>Item model number-> MZB09</li><br><br><li> display features-> <mark>Wireless</mark></li></div>
   <img src="https://m.media-amazon.com/images/I/61tCBXqRJvL._AC_SX679_.jpg" alt= / width="528px" height="657px">  
</BODY>
<table>

    <tr>
      <td>Device interface - primary</td>
      <td style="color: rgba(211, 5, 5, 0.822);"> Touchscreen, Dial, Microphone, Keypad</td>
     
    </tr>
    <tr>
      <td>Color</td>
      <td style="color: rgba(211, 5, 5, 0.822);">Carbon Gray</td>
    
    </tr>
    <tr>
      <td>Item Weight</td>
      <td style="color:rgba(211, 5, 5, 0.822) ;"> 181 g</td>
      
    </tr>
    <tr>
      <td>Customer Reviews</td>
      <td style="color: rgba(211, 5, 5, 0.822);"> 4.7 out of 5 stars</td>
      
    </tr>
    <tr>
      <td>Date First Available</td>
      <td style="color: rgba(211, 5, 5, 0.822);"> 26 October 2021</td>
  </table>




























</HTML>